﻿<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A distributed event bus, inspired by the Abp event bus, can trigger events across applications.</Description>
    <Authors>wuyi</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
  </ItemGroup>
</Project>