<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyExchange.Web.Core\MyExchange.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyExchange.Api">
      <HintPath>..\..\..\..\myexchange\aspnet-core\src\core\MyExchange.Api\bin\Debug\netcoreapp2.2\MyExchange.Api.dll</HintPath>
    </Reference>
    <Reference Include="MyExchange.Web">
      <HintPath>..\..\..\..\myexchange\aspnet-core\src\core\MyExchange.Web\bin\Debug\netcoreapp2.2\MyExchange.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
