﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MyExchange.OrderManager.WebHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MyExchange.OrderManager.WebHost</PackageId>
    <UserSecretsId>AbpCompanyName-It2g-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>DEBUG;TRACE;FEATURE_SIGNALR_ASPNETCORE</DefineConstants>
    <StartupObject>MyExchange.OrderManager.WebHost.Startup.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="App_Data\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.3.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Bogus.Text" Version="26.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.4.8.2" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Abp.RemoteEventBus\src\Abp.RemoteEventBus.Kafka\Abp.RemoteEventBus.Kafka.csproj" />
    <ProjectReference Include="..\..\MyExchange.Web.Core\MyExchange.Web.Core.csproj" />
    <ProjectReference Include="..\MyExchange.RiskManagement\MyExchange.RiskManager.csproj" />
    <ProjectReference Include="..\MyExchange.RiskManager.Web\MyExchange.RiskManager.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MyExchange.Api">
      <HintPath>..\..\..\..\myexchange\aspnet-core\src\core\MyExchange.Api\bin\Debug\netcoreapp2.2\MyExchange.Api.dll</HintPath>
    </Reference>
    <Reference Include="MyExchange.Web">
      <HintPath>..\..\..\..\myexchange\aspnet-core\src\core\MyExchange.Web\bin\Debug\netcoreapp2.2\MyExchange.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>