﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model %28from Finam%29\**" />
    <EmbeddedResource Remove="Model %28from Finam%29\**" />
    <None Remove="Model %28from Finam%29\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyExchange.Core\MyExchange.Core.csproj" />
  </ItemGroup>

</Project>
